- type: jobIcon
  parent: JobIcon
  id: JobIconSpCentCom
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Nanotrasen_green
  jobName: JobCentralCommandOfficial


- type: jobIcon
  parent: JobIcon
  id: JobIconSpFinDep
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Nanotrasen_brown
  jobName: job-name-fin-dep-inspector

- type: jobIcon
  parent: JobIcon
  id: JobIconIAA
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: IAA
  jobName: job-name-iaa

- type: jobIcon
  parent: JobIcon
  id: JobIconCargoLogistician
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: CargoLogistician
  jobName: job-name-logistician

- type: jobIcon
  parent: JobIcon
  id: JobIconKnightofStardust
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: KnightofStardust
  jobName: job-name-security-knight

# - type: jobIcon
#   parent: JobIcon
#   id: JobIconSurger
#   icon:
#     sprite: /Textures/Interface/Misc/job_icons.rsi
#     state: Surger

# - type: jobIcon
#   parent: JobIcon
#   id: JobIconPathologist
#   icon:
#     sprite: /Textures/Interface/Misc/job_icons.rsi
#     state: JobIconPathologist

- type: jobIcon
  parent: JobIcon
  id: JobIconBlueShield
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: BlueShield
  jobName: job-name-blueshield

- type: jobIcon
  parent: JobIcon
  id: JobIconAgentCrimsonLily
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: AgentCrimsonLily
  jobName: job-name-crimson-lily-agent

- type: jobIcon
  parent: JobIcon
  id: JobIconSecurityBorg
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SecurityBorg
  jobName: job-name-security-borg

- type: jobIcon
  parent: JobIcon
  id: JobIconPOCC
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Pocc
  jobName: job-name-POCC

- type: jobIcon
  parent: JobIcon
  id: JobIconArmoredChaplain
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: ArmoredChaplain
  jobName: job-name-armored-chaplain

- type: jobIcon
  parent: JobIcon
  id: JobIconPilot
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SecurityPilot
  jobName: job-name-pilot
