- type: jobIcon
  parent: JobIcon
  id: CitadelJobIconSNAB
  icon:
    sprite: /Textures/DarkStation/Citadel/Interface/Misc/job_icons.rsi
    state: idCitadelSNAB

- type: jobIcon
  parent: JobIcon
  id: CitadelJobIconSER
  icon:
    sprite: /Textures/DarkStation/Citadel/Interface/Misc/job_icons.rsi
    state: idCitadelSER

- type: jobIcon
  parent: JobIcon
  id: CitadelJobIconRND
  icon:
    sprite: /Textures/DarkStation/Citadel/Interface/Misc/job_icons.rsi
    state: idCitadelRND

- type: jobIcon
  parent: JobIcon
  id: CitadelJobIconPAS
  icon:
    sprite: /Textures/DarkStation/Citadel/Interface/Misc/job_icons.rsi
    state: idCitadelPAS

- type: jobIcon
  parent: JobIcon
  id: CitadelJobIconMIL
  icon:
    sprite: /Textures/DarkStation/Citadel/Interface/Misc/job_icons.rsi
    state: idCitadelMIL

- type: jobIcon
  parent: JobIcon
  id: CitadelJobIconMED
  icon:
    sprite: /Textures/DarkStation/Citadel/Interface/Misc/job_icons.rsi
    state: idCitadelMED

- type: jobIcon
  parent: JobIcon
  id: CitadelJobIconENG
  icon:
    sprite: /Textures/DarkStation/Citadel/Interface/Misc/job_icons.rsi
    state: idCitadelENG

- type: jobIcon
  parent: JobIcon
  id: CitadelJobIconADM
  icon:
    sprite: /Textures/DarkStation/Citadel/Interface/Misc/job_icons.rsi
    state: idCitadelADM
